{
  "name": "hwp",
  "description": "macOS/Linux에서 HWP/HWPX 파일을 읽고 수정하는 도구. 텍스트 추출, 표 읽기/수정, 텍스트 치환 지원.",
  "version": "1.0.0",
  "author": {
    "name": "rooney"
  },
  "license": "MIT",
  "keywords": ["hwp", "hwpx", "한글", "hancom", "document"]
}
